# easybusinessmanager

./: README.md  pom.xml
src/main/java/businessmanager/: BusinessManager.java
src/main/java/businessmanager/backuprecovery/: BackupDB.form  BackupDB.java  FileFiter.java  PathFileFiter.java  RestoreDB.form  RestoreDB.java
src/main/java/businessmanager/print/: TablePrint.java
src/main/java/businessmanager/securitymgr/: EncryptionAndDecryption.java
src/main/java/dbutils/: CreateConnectionAccess.java  CreateConnectionBuzAccess.java
src/main/java/ui/company/: CloseCompanyDialog.form  CloseCompanyDialog.java  CompanyDBUtils.java  CompanyDetail.form  CompanyDetail.java  CompanyFrame.form  CompanyFrame.java  CompanyInformation.form  CompanyInformation.java  ContactPersonDetail.form  ContactPersonDetail.java  CreateCompanyFrame.form  CreateCompanyFrame.java  DeleteLogin.form  DeleteLogin.java  DeleteOpenCompanyFrame.form  DeleteOpenCompanyFrame.java  ImageFileFiter.java  Login.form  Login.java  OpenCompanyFrame.form  OpenCompanyFrame.java  SecurityDetail.form  SecurityDetail.java
src/main/java/ui/feature/: FeatureFrame.form  FeatureFrame.java  TableUI.java
src/main/java/ui/help/: HelpFrame.form  HelpFrame.java
src/main/java/ui/help/about/: AboutDialog.form  AboutDialog.java
src/main/java/ui/images/: ImageGet.java
src/main/java/ui/main/: ExitDialog.form  ExitDialog.java  MainFrame.form  MainFrame.java
src/main/java/ui/master/: FetchMasterData.java  MasterFrame.form  MasterFrame.java
src/main/java/ui/master/account/: AccountCreation.form  AccountCreation.java  AccountGroupCreation.form  AccountGroupCreation.java  CustomerCreation.form  CustomerCreation.java  VendorCreation.form  VendorCreation.java
src/main/java/ui/master/itemandstore/: ItemCreation.form  ItemCreation.java  ItemGroupCreation.form  ItemGroupCreation.java  StoreCreation.form  StoreCreation.java  StoreGroupCreation.form  StoreGroupCreation.java
src/main/java/ui/master/other/: BillSundryCreation.form  (+3 more)
src/main/java/ui/reports/: ReportFrame.form  ReportFrame.java  ReportUtils.java
src/main/java/ui/setting/: SettingFrame.form  SettingFrame.java
src/main/java/ui/voucher/: FetchVoucherData.java  ListOfData.form  ListOfData.java  TableUtils.java  VoucherFrame.form  VoucherFrame.java
src/main/java/ui/welcome/: WelcomeFrame.form  WelcomeFrame.java
src/main/resources/db_log/: buzcompdetail.accdb  buzmgrdb.accdb
src/main/resources/reports/: ProductionReportTemplate.jrxml  StockReportTemplate.jrxml  VouchersTemplate.jrxml
(+240 files in other folders)
