<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.developerbhuwan</groupId>
    <artifactId>EasyBusinessManager</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Local Dependency -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.datechooser</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.commons-beanutils</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.groovy-all</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.iText</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.jasperreports</artifactId>
            <version>5.6.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar.joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>